<!DOCTYPE HTML>

<html lang="pt-br">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
            <link rel="stylesheet" href="./estilo.css">
	   <title>Trabalho Uninter</title>	
 </head> 
 <style>
  body {
	  fonte-family: Areal,sans-serif;
	  backgraund-color: #f8f9fa;
	  display: flex;
	  flex-direction: column;
	  algin-items: center;
	  justify-content: center;
	  height: 100vh;
	  margin: 0;
	  text-algn: center;
  }
	 h1 {
		 font-size: 36px;
		 margin-botom: 0;
	 } 
	 h2 {
		 font-size: 28px;
		 margin-top: 40px;
	 }
	 p{
		 font-size: 20px;
		 margin: 5px;
	 }
           <div class=" center"> <h1> <strong> UNINTER </strong></h1> 
	 <p> CENTRO UNINERSÍTARIO INTERNACIOAL UNINTER <br> ESCOLA SUPERIOR POLITÉCMICA 
	    <br> ANALIZER E DESENVOLVIMENTO DE SOFTWARE </p> </div>
    </header>  
	
 	<main>
	      <SECTION>			
	             <h2> ATIVIDADE PRÁTICA </h2> 		      
	       </SECTION> 
	</main>
	       <section> 	 
                     <h2>Edriano Rocha-RU 5321110 </h2> 
	       </section>
	       <section> 
	            <h3> Rio de Janeiro RJ 2025 </h2> 
               </section> 
	  </style>	
</body>	
</html>
